version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: gestor_expedientes_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: asako9029
      MYSQL_DATABASE: gestor_expedientes_db
    ports:
      - "3308:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
